body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  /* background-color: #e6e6e6c9; */
}

* {
  border: 0;
  margin: 0;
  padding: 0;
}

.banner {
  background-image: url(img/main-wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 58em; */
  height: calc(100vh - 4em);
  display: flex;
  
}

/* -------header section------- */
header {
  width: 100%;
}
header .container {
  justify-content: space-between;
}
 .container {
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.logo-wrapper a {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: bold;
}

.logo-wrapper img {
  width: 2em;
  padding: 0 .5em;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  overflow: hidden;
  top: 100%;
  background: #fff;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  transition: all 1s ease;
  height: 0;

}
.dropdown:hover .dropdown-menu {
  height: calc(4em * 4);
}
.dropdown-menu li {
  height: 4em;
  line-height: 4em;
  width: 100%;
}

.dropdown-menu li:hover {
  background: #eee;
} 
nav li {
  display: inline-flex;
  padding: 0 1.5em;
  height: 4em;
  line-height: 4em;
}

nav li a {
  text-decoration: none;
  color: #000;
  font-size: 1.5em;
  font-weight: 600;
}

.intro-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.intro-title h1 {
  font-size: 4em;
  color: #fff;
}

.intro-title p {
  font-size: 1.5em;
  padding: 1em 0;
  color: #fff;
}

.btn-details {
  padding: 1em 3em;
  border-radius: .5em;
  background-color: #debb26;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
}

.btn-details:hover {
  color: #fff;
}

.intro-section {
  margin: 15em auto;
}

.block-section {
  display: flex;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}

.text-wrapper h3 {
  font-size: 2em;
  margin: .5em;
}

.text-wrapper p {
  font-size: 1.2em;
  padding: .5em 1em;
}

.block-section img {
  width: 50%;
  height: auto;
}

/* ------- game genre section------ */

.genre-heading {
  text-align: center;
  margin: 2em 0;
  font-size: 3em;
}

.genre-wrapper {
  display: flex;
  text-align: center;
}

.game-genre {
  border: 1px solid black;
  margin: 0 2.5em;
}

.game-genre h3 {
  font-size: 2em;
  margin: 1em 0;
}

.game-genre p {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1em;
  margin: 0 1em;
}

.game-genre li {
  margin: 1em 0;
  list-style: none;
  font-size: 1.5em;
  font-weight: bold;
}

.game-genre li::before {
  content: "\2022";
  margin: 0 .5em;
  font-size: 1em;
  color: #0d508ac9;
}

.game-types img {
  width: 100%;
  height: auto;
}

.btn-genre {
  text-decoration: none;
  display: inline-block;
  padding: 1em 3em;
  box-sizing: border-box;
  border-radius: .5em;
  color: #FFF;
  background: #000;
  font-weight: bold;
  margin: .5em 0;
  transition: background-color .3s linear;  
}
.btn-genre:hover {
  color: #fff;
  background-color: #5e6469;
  cursor: pointer;
}

/* ------ img collage section */

.popular-games h3 {
  font-size: 2em;
  text-align: center;
  margin: 3em auto;
}

.games-collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
}

.img-wrapper img {
  display: block;
  width: 28.2em;
  height: 15em;
  margin: .1em;
}

.item-overlay {
  position: absolute;
  /* background: rgba(29, 106, 154, 0.0);  */
  top: -100%;
  opacity: 1;
  transition: all ease .5s;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.item-overlay a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  display: block;
}

.img-wrapper:hover .item-overlay {
  opacity: 1;
  top: 50%;
  }

/* ------ form section ------- */


.form-wrapper {
  display: flex;
  margin: 10em 0 2em;
  justify-content: space-evenly;
}

.form-content {
  width: 50%;
}

.form-title {
  font-size: 2em;
  margin-bottom: .5em;
  font-weight: bold;
}
.form-description {
  margin-bottom: 1em;
  font-size: 1.2em;
}

.form-offer li {
  list-style: none;
  font-size: 1.5em;
  padding: .5em 0;
}

.form-offer li::before {
  content: "\2022";
  margin-right: .5em;
  font-size: 1em;
  color: #0d508ac9;
}

.btn-send {
  padding: 1.2em 11.87em;  
  border: 2px solid #333;
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  background:#000;
  color: #fff;
  margin-top: .5em;
  transition: background-color .3s linear;
}
.btn-send:hover {
  color: #fff;
  background-color: #5e6469;
  cursor: pointer;
}
.form-group input {
  padding: 1.5em 10em;  
  border: 2px solid #333;  
  display: flex;
}

/*  ------------- footer ---------- */

footer {
  background-color: #eee;
  height: auto;
  padding: 4em;
  margin-top: 6em;
}
.footer-heading {
  font-size: 1.5em;
}
.footer-description {
  width: 90%;
  line-height: 1.5;
  margin-top: 1em;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer-nav {
  display: flex;
}
.links-block {
  margin: 0 1em;
}
.links-block li {
  margin: 1em 0;
  list-style: none;
}
.links-block a {
  color: #000;
}
.links-block a:hover {
  color: #666;
}


/* Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {...}

 Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}

 Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}

 Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...} */



/*  -------- media queries ------- */
@media (max-width: 600px) {
header .container {
 justify-content: space-between;
 display: flex;
 flex-direction: column;
 margin-top: 1.5em;
}
.nav-menu ul {
  display: flex;
}
.intro-title h1 {
  font-size: 3em;
}
nav li a {
  font-size: 1.2em;
}
.intro-title p {
  text-align: center;
  font-size: 1.2em;
}
.text-wrapper {
  padding: 0;
}
.text-wrapper p {
  font-size: 1em
}
.text-wrapper h3 {
  font-size: 1.5em;
}
.intro-section {
  margin: 8em auto;
}
.genre-heading {
  text-align: center;
  margin: 1em 0;
  font-size: 2em;
}
.genre-wrapper {
  display: block;
}
.game-genre {
  margin: 3em;
}
.popular-games {
  display: none;
}
.form-wrapper {
  display: block;
}
.form-content {
  width: 100%;
}
.form-wrapper {
  margin: 10em 0 2em;
}
.form-title {
  text-align: center;
}
.form-description {
  line-height: 1.5;
  padding: 1em;
}
.form-offer {
  display: none;
}
.form-group {
  display: flex;
  justify-content: center;
}
.footer-wrapper {
  display: block;
}
.footer-heading {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
.footer-description {
  line-height: 1.5;
  padding: 1em;
}
.footer-nav {
  display: flex;
  margin: 1em 0;
}
footer {
  padding: 2em;
}
}

@media (max-width: 900px) {
  header .container {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
   }
   .nav-menu ul {
     display: flex;
   }
   .intro-title h1 {
     font-size: 3em;
   }
   nav li a {
     font-size: 1.2em;
   }
   .intro-title p {
     text-align: center;
     font-size: 1.2em;
     width: 80%;
   }
   .text-wrapper {
     padding: 0;
   }
   .text-wrapper p {
     font-size: 1em
   }
   .text-wrapper h3 {
     font-size: 1.5em;
   }
   .intro-section {
     margin: 8em auto;
   }
   .genre-heading {
     text-align: center;
     margin: 1em 0;
     font-size: 2em;
   }
   .genre-wrapper {
     display: block;
   }
   .game-genre {
     margin: 3em;
   }
   .popular-games {
     display: none;
   }
   .form-wrapper {
     display: block;
   }
   .form-content {
     width: 100%;
   }
   .form-wrapper {
     margin: 10em 0 2em;
   }
   .form-title {
     text-align: center;
   }
   .form-description {
     line-height: 1.5;
     padding: 1em;
   }
   .form-offer {
     display: none;
   }
   .form-group {
     display: flex;
     justify-content: center;
   }
   .footer-wrapper {
     display: block;
   }
   .footer-heading {
     font-size: 2em;
     font-weight: bold;
     text-align: center;
   }
   .footer-description {
     line-height: 1.5;
     padding: 1em;
   }
   .footer-nav {
     display: flex;
     margin: 1em 0;
     justify-content: center;
   }
   footer {
     padding: 2em;
   }
   }
  
   @media (max-width: 1200px) {
     .container {
       max-width: 1600px;
     }
   }